PORT=3000

WEATHER_APP_KEY="7afa46f2e91768e7eeeb9001ce40de19"

FIREBASE_APIKEY="AIzaSyC5qri2MY4MqSkpzi6IoNQ5VO2IPNXab7o"
FIREBASE_AUTHDOMAIN="nodewithfirebase-5ec80.firebaseapp.com"
FIREBASE_DATABASEURL="https://nodewithfirebase-5ec80-default-rtdb.firebaseio.com"
FIREBASE_PROJECTID="nodewithfirebase-5ec80"
FIREBASE_STORAGEBUCKET="nodewithfirebase-5ec80.appspot.com"
FIREBASE_MESSAGINGSENDERID="979087215112"
FIREBASE_APPID="1:979087215112:web:39b996484eaafc5cbd5fbd"